{
  "name": "@neo/extension",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@neo/adapter-meesho": "workspace:*",
    "@neo/genome": "workspace:*",
    "@neo/rules-engine": "workspace:*",
    "@neo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.59.0",
    "gsap": "^3.12.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.400.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@wxt-dev/module-react": "1.1.5",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
